# selfcare-service

./: .gitignore  AUTHENTICATION.md  BUILD_DEPLOYMENT_SUMMARY.md  DebugMachineId.cs  INSTALLATION.md  Program.cs  README.md  RebootWarningDialog.cs  SelfCareUptimeWatcher.csproj  UptimeWatcherService.cs  UptimeWatcherServiceInstaller.cs  build.bat  build.sh  debug_csharp_auth.cs  debug_machine_id_simple.cs  install-linux-service.sh  install-windows-service.bat  selfcare-service.service  selfcare-service.sln  uninstall-linux-service.sh  uninstall-windows-service.bat
SelfcareService/: AUTHENTICATION_SYNC_COMPLETE.md  Program.cs  SecureAuth.cs  SelfcareService.csproj  UptimeMonitor.cs  WINDOWS_AUTH_CHANGES.md  Worker.cs
SelfcareService/Properties/: launchSettings.json
