[Unit]
Description=Selfcare Service for system management tasks
After=network.target

[Service]
Type=notify
ExecStart=/opt/selfcare-service/SelfcareService
ExecStartPost=/bin/chmod 644 /tmp/selfcare_port.txt
Restart=always
RestartSec=5
User=root
Group=root
WorkingDirectory=/opt/selfcare-service
Environment=DOTNET_ENVIRONMENT=Production

# Security settings
NoNewPrivileges=false
PrivateTmp=false
ProtectSystem=false
ProtectHome=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=selfcare-service

[Install]
WantedBy=multi-user.target
